{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:danporto/api-escritorio-db.git",
  "author": "Daniel Porto <danielsalesporto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
